BL51 BANKED LINKER/LOCATER V6.22                                                        03/11/2022  09:57:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROFESSIONAL SOFTWARE\KEIL\C51\BIN\BL51.EXE lcd.obj, main.obj, ds18b20.obj, ADC0832.obj TO daba RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd.obj (LCD)
  main.obj (MAIN)
  ds18b20.obj (DS18B20)
  ADC0832.obj (ADC0832)
  E:\PROFESSIONAL SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROFESSIONAL SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\PROFESSIONAL SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  E:\PROFESSIONAL SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\PROFESSIONAL SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  daba (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?DS18B20
            DATA    0016H     0008H     UNIT         _DATA_GROUP_
            DATA    001EH     0004H     UNIT         ?DT?MAIN
            DATA    0022H     0002H     UNIT         ?DT?ADC0832
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     008CH     UNIT         ?C_C51STARTUP
            CODE    0123H     0064H     UNIT         ?PR?TEMP_WORK?DS18B20
            CODE    0187H     0062H     UNIT         ?PR?MAIN?MAIN
            CODE    01E9H     005DH     UNIT         ?PR?_LCD_SHOWNUM?LCD
            CODE    0246H     005BH     UNIT         ?PR?_ADCONV?ADC0832
            CODE    02A1H     004BH     UNIT         ?PR?LCD_SCAN?LCD
            CODE    02ECH     0038H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0324H     002DH     UNIT         ?PR?_DELAY_MS?LCD
            CODE    0351H     002AH     UNIT         ?PR?DQ_READ?DS18B20
            CODE    037BH     0029H     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    03A4H     0027H     UNIT         ?PR?TEMPT?DS18B20
            CODE    03CBH     0025H     UNIT         ?PR?_DQ_WRITE?DS18B20
            CODE    03F0H     001DH     UNIT         ?PR?READ_TEMP?DS18B20
            CODE    040DH     001AH     UNIT         ?CO?LCD
            CODE    0427H     0018H     UNIT         ?PR?_LCD_POW?LCD
            CODE    043FH     0018H     UNIT         ?PR?DQ_RESET?DS18B20
            CODE    0457H     0012H     UNIT         ?C_INITSEG
            CODE    0469H     0012H     UNIT         ?PR?DQ_INIT?DS18B20
            CODE    047BH     0011H     UNIT         ?CO?DS18B20
            CODE    048CH     000DH     UNIT         ?PR?PORT_INIT?MAIN
            CODE    0499H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    04A3H     000AH     UNIT         ?PR?_DELAY1US?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  09:57:54  PAGE 2


            CODE    04ADH     0008H     UNIT         ?PR?_WRITE_COM?LCD
            CODE    04B5H     0008H     UNIT         ?PR?_WRITE_DATA?LCD



OVERLAY MAP OF MODULE:   daba (LCD)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0016H    0002H
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?DQ_INIT?DS18B20
  +--> ?PR?_ADCONV?ADC0832
  +--> ?PR?TEMPT?DS18B20
  +--> ?PR?LCD_SCAN?LCD

?PR?LCD_INIT?LCD                -----    -----
  +--> ?PR?_WRITE_COM?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_WRITE_COM?LCD              -----    -----
  +--> ?PR?_DELAY_MS?LCD

?PR?_LCD_SHOWSTRING?LCD         0018H    0005H
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD           -----    -----
  +--> ?PR?_WRITE_COM?LCD
  +--> ?PR?_WRITE_DATA?LCD

?PR?_WRITE_DATA?LCD             -----    -----
  +--> ?PR?_DELAY_MS?LCD

?PR?DQ_INIT?DS18B20             -----    -----
  +--> ?PR?DQ_RESET?DS18B20
  +--> ?PR?_DELAY1US?DS18B20
  +--> ?PR?_DQ_WRITE?DS18B20

?PR?DQ_RESET?DS18B20            -----    -----
  +--> ?PR?_DELAY1US?DS18B20

?PR?_DQ_WRITE?DS18B20           -----    -----
  +--> ?PR?_DELAY1US?DS18B20

?PR?TEMPT?DS18B20               -----    -----
  +--> ?PR?DQ_INIT?DS18B20
  +--> ?PR?READ_TEMP?DS18B20
  +--> ?PR?TEMP_WORK?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  09:57:54  PAGE 3



?PR?READ_TEMP?DS18B20           -----    -----
  +--> ?PR?DQ_RESET?DS18B20
  +--> ?PR?_DELAY1US?DS18B20
  +--> ?PR?_DQ_WRITE?DS18B20
  +--> ?PR?DQ_READ?DS18B20

?PR?DQ_READ?DS18B20             -----    -----
  +--> ?PR?_DELAY1US?DS18B20

?PR?TEMP_WORK?DS18B20           -----    -----
  +--> ?CO?DS18B20

?PR?LCD_SCAN?LCD                -----    -----
  +--> ?PR?_LCD_SHOWNUM?LCD

?PR?_LCD_SHOWNUM?LCD            0018H    0005H
  +--> ?PR?_LCD_POW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_POW?LCD                001DH    0001H



SYMBOL TABLE OF MODULE:  daba (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.7       PUBLIC        lcden
  C:01E9H         PUBLIC        _LCD_ShowNum
  C:0427H         PUBLIC        _LCD_pow
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        lcdrs
  C:04B5H         PUBLIC        _write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02A1H         PUBLIC        LCD_Scan
  C:02ECH         PUBLIC        LCD_Init
  C:04ADH         PUBLIC        _write_com
  C:037BH         PUBLIC        _LCD_ShowString
  C:0333H         PUBLIC        _delay_ms
  C:0499H         PUBLIC        _LCD_ShowChar
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  09:57:54  PAGE 4


  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0333H         LINE#         3
  C:0333H         LINE#         4
  C:0333H         LINE#         6
  C:033CH         LINE#         7
  C:0350H         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:04ADH         LINE#         10
  C:04ADH         LINE#         11
  C:04ADH         LINE#         12
  C:04AFH         LINE#         13
  C:04AFH         LINE#         14
  C:04AFH         LINE#         15
  C:04AFH         LINE#         16
  C:04B2H         LINE#         17
  C:04B4H         LINE#         18
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        dat
  C:04B5H         LINE#         20
  C:04B5H         LINE#         21
  C:04B5H         LINE#         22
  C:04B7H         LINE#         23
  C:04B7H         LINE#         24
  C:04B7H         LINE#         25
  C:04B7H         LINE#         26
  C:04BAH         LINE#         27
  C:04BCH         LINE#         28
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        x
  D:0003H         SYMBOL        dat
  C:0499H         LINE#         30
  C:049BH         LINE#         31
  C:049BH         LINE#         32
  C:049EH         LINE#         33
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_POW
  D:001DH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0427H         LINE#         37
  C:042BH         LINE#         38
  C:042BH         LINE#         39
  C:042FH         LINE#         40
  C:043EH         LINE#         41
  C:043EH         LINE#         42
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0018H         SYMBOL        x
  D:0019H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  09:57:54  PAGE 5


  D:001BH         SYMBOL        len
  -------         DO            
  D:0002H         SYMBOL        t
  D:0001H         SYMBOL        temp
  D:001CH         SYMBOL        enshow
  -------         ENDDO         
  C:01E9H         LINE#         48
  C:01F1H         LINE#         49
  C:01F1H         LINE#         51
  C:01F4H         LINE#         52
  C:01FBH         LINE#         53
  C:01FBH         LINE#         54
  C:021CH         LINE#         55
  C:0229H         LINE#         56
  C:0229H         LINE#         57
  C:022CH         LINE#         58
  C:022CH         LINE#         59
  C:0232H         LINE#         60
  C:0234H         LINE#         61
  C:0237H         LINE#         62
  C:0237H         LINE#         63
  C:0242H         LINE#         64
  C:0245H         LINE#         65
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSTRING
  D:0018H         SYMBOL        x
  D:0019H         SYMBOL        chr
  -------         DO            
  D:001CH         SYMBOL        j
  -------         ENDDO         
  C:037BH         LINE#         68
  C:0383H         LINE#         69
  C:0383H         LINE#         70
  C:0386H         LINE#         71
  C:0398H         LINE#         72
  C:0398H         LINE#         73
  C:039DH         LINE#         74
  C:039FH         LINE#         75
  C:03A1H         LINE#         76
  C:03A3H         LINE#         77
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          LCD_INIT
  C:02ECH         LINE#         79
  C:02ECH         LINE#         80
  C:02ECH         LINE#         81
  C:02EEH         LINE#         82
  C:02F3H         LINE#         83
  C:02F8H         LINE#         84
  C:02FDH         LINE#         85
  C:0302H         LINE#         86
  C:0307H         LINE#         88
  C:0312H         LINE#         89
  C:0319H         LINE#         91
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_SCAN
  C:02A1H         LINE#         94
  C:02A1H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  09:57:54  PAGE 6


  C:02A1H         LINE#         96
  C:02ADH         LINE#         97
  C:02B9H         LINE#         99
  C:02CFH         LINE#         100
  C:02E1H         LINE#         102
  -------         ENDPROC       LCD_SCAN
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:048CH         PUBLIC        Port_Init
  D:001EH         PUBLIC        zhuodu
  C:0187H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0020H         PUBLIC        ph
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PORT_INIT
  C:048CH         LINE#         5
  C:048CH         LINE#         6
  C:048CH         LINE#         7
  C:048FH         LINE#         8
  C:0492H         LINE#         9
  C:0495H         LINE#         10
  C:0498H         LINE#         11
  -------         ENDPROC       PORT_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0016H         SYMBOL        times
  -------         ENDDO         
  C:0187H         LINE#         13
  C:0187H         LINE#         14
  C:0187H         LINE#         15
  C:018CH         LINE#         17
  C:018FH         LINE#         18
  C:0192H         LINE#         19
  C:0195H         LINE#         21
  C:0195H         LINE#         22
  C:0195H         LINE#         23
  C:01A2H         LINE#         24
  C:01B1H         LINE#         25
  C:01B8H         LINE#         26
  C:01B8H         LINE#         27
  C:01C4H         LINE#         28
  C:01C6H         LINE#         30
  C:01C6H         LINE#         31
  C:01CBH         LINE#         32
  C:01CBH         LINE#         34
  C:01D3H         LINE#         35
  C:01DCH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  09:57:54  PAGE 7


  C:01DCH         LINE#         37
  C:01E1H         LINE#         38
  C:01E4H         LINE#         39
  C:01E7H         LINE#         40
  C:01E7H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:03A4H         PUBLIC        Tempt
  D:00A8H         PUBLIC        IE
  C:0351H         PUBLIC        DQ_read
  B:00A0H.0       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:043FH         PUBLIC        DQ_reset
  C:0123H         PUBLIC        Temp_Work
  C:03CBH         PUBLIC        _DQ_write
  D:0008H         PUBLIC        temp_DQ_data
  C:0469H         PUBLIC        DQ_init
  C:04A3H         PUBLIC        _delay1us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03F0H         PUBLIC        read_temp
  D:000AH         PUBLIC        temp_value
  D:000CH         PUBLIC        temp_value_point
  C:047BH         PUBLIC        dis_dec
  D:000DH         PUBLIC        temp_warn
  D:000EH         PUBLIC        temp_work_data
  D:0013H         PUBLIC        temp_value_int
  D:00C8H         PUBLIC        T2CON
  D:0014H         PUBLIC        temp_w16
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1US
  D:0007H         SYMBOL        t
  C:04A3H         LINE#         12
  C:04A3H         LINE#         13
  C:04A3H         LINE#         14
  C:04ACH         LINE#         15
  -------         ENDPROC       _DELAY1US
  -------         PROC          DQ_RESET
  C:043FH         LINE#         17
  C:043FH         LINE#         18
  C:043FH         LINE#         19
  C:0441H         LINE#         20
  C:0446H         LINE#         21
  C:0448H         LINE#         22
  C:044DH         LINE#         23
  C:044FH         LINE#         24
  C:0452H         LINE#         25
  -------         ENDPROC       DQ_RESET
  -------         PROC          _DQ_WRITE
  D:0006H         SYMBOL        a
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  09:57:54  PAGE 8


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03CBH         LINE#         28
  C:03CDH         LINE#         29
  C:03CDH         LINE#         31
  C:03CFH         LINE#         32
  C:03CFH         LINE#         33
  C:03D1H         LINE#         34
  C:03D2H         LINE#         35
  C:03D3H         LINE#         36
  C:03D5H         LINE#         37
  C:03D6H         LINE#         38
  C:03D7H         LINE#         39
  C:03D8H         LINE#         40
  C:03D9H         LINE#         41
  C:03DAH         LINE#         42
  C:03DEH         LINE#         43
  C:03E3H         LINE#         44
  C:03E7H         LINE#         45
  C:03E9H         LINE#         46
  C:03EBH         LINE#         47
  -------         ENDPROC       _DQ_WRITE
  -------         PROC          DQ_READ
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:0351H         LINE#         51
  C:0351H         LINE#         52
  C:0351H         LINE#         54
  C:0353H         LINE#         55
  C:0355H         LINE#         56
  C:0355H         LINE#         57
  C:0357H         LINE#         58
  C:0358H         LINE#         59
  C:0359H         LINE#         60
  C:035DH         LINE#         61
  C:035FH         LINE#         62
  C:0360H         LINE#         63
  C:0361H         LINE#         64
  C:0362H         LINE#         65
  C:0363H         LINE#         66
  C:0365H         LINE#         67
  C:0366H         LINE#         68
  C:0367H         LINE#         69
  C:0368H         LINE#         70
  C:0369H         LINE#         71
  C:036CH         LINE#         72
  C:036CH         LINE#         73
  C:036FH         LINE#         74
  C:036FH         LINE#         75
  C:0374H         LINE#         76
  C:0376H         LINE#         77
  C:0378H         LINE#         78
  C:037AH         LINE#         79
  -------         ENDPROC       DQ_READ
  -------         PROC          READ_TEMP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  09:57:54  PAGE 9


  C:03F0H         LINE#         81
  C:03F0H         LINE#         82
  C:03F0H         LINE#         83
  C:03F3H         LINE#         84
  C:03F8H         LINE#         85
  C:03FDH         LINE#         86
  C:0402H         LINE#         87
  C:0407H         LINE#         88
  C:040CH         LINE#         89
  -------         ENDPROC       READ_TEMP
  -------         PROC          TEMP_WORK
  -------         DO            
  D:0007H         SYMBOL        fuhao
  -------         ENDDO         
  C:0123H         LINE#         91
  C:0123H         LINE#         92
  C:0123H         LINE#         93
  C:0123H         LINE#         94
  C:012AH         LINE#         95
  C:012AH         LINE#         96
  C:0130H         LINE#         97
  C:0136H         LINE#         98
  C:0136H         LINE#         99
  C:0136H         LINE#         100
  C:013CH         LINE#         101
  C:0142H         LINE#         102
  C:0144H         LINE#         103
  C:0156H         LINE#         104
  C:0158H         LINE#         105
  C:015EH         LINE#         106
  C:0167H         LINE#         107
  C:016FH         LINE#         108
  C:0178H         LINE#         109
  C:017CH         LINE#         110
  C:017CH         LINE#         111
  C:017FH         LINE#         112
  C:0183H         LINE#         113
  C:0183H         LINE#         114
  C:0186H         LINE#         115
  C:0186H         LINE#         116
  C:0186H         LINE#         123
  -------         ENDPROC       TEMP_WORK
  -------         PROC          DQ_INIT
  C:0469H         LINE#         126
  C:0469H         LINE#         127
  C:0469H         LINE#         128
  C:046CH         LINE#         129
  C:0471H         LINE#         130
  C:0476H         LINE#         131
  -------         ENDPROC       DQ_INIT
  -------         PROC          TEMPT
  C:03A4H         LINE#         134
  C:03A4H         LINE#         135
  C:03A4H         LINE#         136
  C:03A7H         LINE#         137
  C:03AAH         LINE#         138
  C:03ADH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  09:57:54  PAGE 10


  C:03BFH         LINE#         141
  C:03CAH         LINE#         142
  -------         ENDPROC       TEMPT
  -------         ENDMOD        DS18B20

  -------         MODULE        ADC0832
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.1       PUBLIC        AD0832_CLK
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        CH1
  D:0023H         PUBLIC        CH2
  C:0246H         PUBLIC        _ADconv
  B:0090H.2       PUBLIC        AD0832_DI
  B:0090H.3       PUBLIC        AD0832_DO
  B:0090H.0       PUBLIC        AD0832_CS
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADCONV
  D:0007H         SYMBOL        CH
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0246H         LINE#         11
  C:0246H         LINE#         12
  C:0246H         LINE#         13
  C:024AH         LINE#         15
  C:024CH         LINE#         16
  C:024EH         LINE#         17
  C:0250H         LINE#         19
  C:0251H         LINE#         20
  C:0253H         LINE#         21
  C:0254H         LINE#         22
  C:0256H         LINE#         24
  C:0258H         LINE#         25
  C:0259H         LINE#         26
  C:025BH         LINE#         27
  C:025CH         LINE#         28
  C:025EH         LINE#         30
  C:0263H         LINE#         31
  C:0264H         LINE#         32
  C:0266H         LINE#         33
  C:0267H         LINE#         34
  C:0269H         LINE#         36
  C:026BH         LINE#         37
  C:026BH         LINE#         38
  C:026BH         LINE#         39
  C:026DH         LINE#         40
  C:026EH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  09:57:54  PAGE 11


  C:0270H         LINE#         42
  C:0274H         LINE#         43
  C:0277H         LINE#         44
  C:027AH         LINE#         45
  C:027EH         LINE#         47
  C:0280H         LINE#         48
  C:0280H         LINE#         49
  C:0284H         LINE#         50
  C:0287H         LINE#         51
  C:028AH         LINE#         53
  C:028CH         LINE#         54
  C:028DH         LINE#         55
  C:028FH         LINE#         56
  C:0293H         LINE#         58
  C:0295H         LINE#         59
  C:0297H         LINE#         60
  C:0299H         LINE#         62
  C:029DH         LINE#         63
  C:029DH         LINE#         64
  C:029EH         LINE#         65
  C:029EH         LINE#         67
  C:02A0H         LINE#         68
  -------         ENDPROC       _ADCONV
  -------         ENDMOD        ADC0832

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=37.0 xdata=0 code=1213
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
